%! Author = Federico Lapenna
%! Date = 04/06/21
%! Update = 10/06/21

% Preamble
\documentclass[11.5pt,a4paper]{moderncv}
\moderncvtheme[blue]{classic}
\definecolor{newblue}{RGB}{56,115,178}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage[utf8]{inputenc}  %Windows
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage[colorlinks = true,
    linkcolor = newblue,
    urlcolor  = newblue,
    citecolor = newblue,
    anchorcolor = newblue]{hyperref}
\newcommand\Colorhref[3][blue]{\href{#2}{\small\color{#1}#3}}

\newcommand{\thedate}{\today}
\newcommand{\thetitle}{Dr}

% create command if it does not exist
\providecommand*{\gitlabsocialsymbol}{}
% set command to \faGitlab from fontawesome
\renewcommand*{\gitlabsocialsymbol}{{\scriptsize\faGitlab}~}

%\usepackage[scale=.9]{geometry}
\usepackage[top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{multibib}
% \newcites{book,misc}{{Books},{Others}}
\setlength{\hintscolumnwidth}{2.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Packages
\usepackage{lastpage}
\usepackage{color}
\usepackage{xcolor}
\rfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\tabularxcolumn[1]{>{\centering\arraybackslash}m{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter

\newcommand{\HRule}[1][\medskipamount]{\par
\vspace*{\dimexpr-\parskip-\baselineskip+#1}
\noindent\rule{\linewidth}{0.2mm}\par
\vspace*{\dimexpr-\parskip-.5\baselineskip+#1}}

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\firstname{Federico Cosimo}
\lastname{Lapenna}
\quote{Currently M.Sc. student of Computer Engineering.}

\title{Computer Engineer}
\email{lapennafederico@gmail.com}
\mobile{+39 349 3334076}

%\includegraphics[scale=0.65]{images/gitlab-icon-1-color-white-rgb}
\social[linkedin]{federico-lapenna-72a8a4b9/}
\social[gitlab][gitlab.com/Miucio]{Federico Lapenna}
%\phone{}
%\fax{Votre Fax}


%\extrainfo{}®
%\photo[80pt]{images/Foto_fede}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\originalrecomputecvlengths\recomputecvlengths
\renewcommand*{\recomputecvlengths}{%
    \originalrecomputecvlengths%
    \setlength{\quotewidth}{0.83\textwidth}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Document
\begin{document}

    \flushbottom
    \maketitle

    \section{Work Experience}\label{sec:work-experience}
    \cventry{10/2018}{Er Informatica}{Java Developer}{}{}{Stage}


    \cventry{2018 -- 2019}{Ulixe}{Consultant}{}{}{}

    \cventry{11/2018}{Live Reply}{Test Analisty}{}{}{Beta tester for several Sky Deutschland applications running on Android, PC, Mac, and IOS devices.}
    \cventry{2018 -- 2019}{Retail Reply}{Software developer - Technical Team Lead}{}{}{
        Java software developer in charge of working on customization of XStore’s software (said software is property
        of Oracle).
        \\I was also the Technical Lead of an international team based in Turin and London for the last 3 months of my time there,
        in charge of technical planning following AGILE and Spring's methodologies, managing the GitHub repository, building new releases
        and brainstorming with the team(technical and functional) in order to identify the best modus operandi alongside customers and partners.
        Experience developing features in Java on a custom Spring framework and interfacing web services with REST architecture and SOAP protocol.
        I worked on SQL servers for database management and the creation of VIEWs in order to modify them for Store Procedures.
        Creating tools to extract data from a database, process said data, and send it to web services or remote folders with SFTP.
    }

    \section{Relevant University Projects}\label{sec:relevant-university-projects}
    \cventry{2022/2023}{Implementation of a Physical Unclonable Function (PUF) for FPGA technology to enable Secure Boot on RISC-V based System-on-Chip.}{}{}{}{}
    \cvitem{}{\emph{Thesis}
    \newline I designed a Strong PUF based on RO on the Zybo board, then the final project was developed on zcu106. The purpose of the thesis was to use this PUF to provide a secure root for a secure boot, in fact with this system the main boot is encrypted with the key generated by the PUF.
    }

    \cventry{2021}{Four in a row on Nios II.}{}{}{}{}
    \cvitem{}{\emph{Embedded system}
    \newline The project wants to develop a game For in a row on DE10-lite board and the touch screen LT24. The was developed with Quartus II and Nios II EDS.
    \newline GIT: \href{https://gitlab.com/Miucio/for-in-a-row-NiosII.git}{Four in a row Nios II}
    }

    \cventry{2021}{User mobility profile.}{}{}{}{}
    \cvitem{}{\emph{Industrial applications}
    \newline Machine learning software capable of recognizing people's faces on raspberry pi 3.
    The system could either recover the user info from a local database or contact an external system.
    \newline GIT:  \href{https://gitlab.com/Miucio/User-Mobility-Profile}{User mobility profile}
    }

    \vspace{\fill}
    \HRule
    \begin{footnotesize}
        I hereby authorize the use of my personal data in accordance with the GDPR 679/16 - "European regulation on the protection of personal data".
    \end{footnotesize}

    \newpage

    \cventry{2021}{Anomaly detection in manufacturing.}{}{}{}{}
    \cvitem{}{\emph{Software system engineering}
    \newline Machine learning software capable of identifying anomalies occurring during manufacturing.
    The project aimed to teach us how to engineer and write software.
    \newline GIT: \href{https://gitlab.com/Miucio/2020-LSSE-Anomaly-detection-in-manufacturing}{Anomaly detection in manufacturing}
    }

    \cventry{2021}{CatchAMole.}{}{}{}{}
    \cvitem{}{\emph{Mobile and social sensing system}
    \newline It’s an Android application that employs transfer learning and the InceptionV3 network to
    offer an accessible melanoma prevention technique inside a common smartphone.
    \newline GIT: \href{https://gitlab.com/Miucio/CatchAMole}{CatchAMole}
    }

    \cventry{2020}{Senior housing.}{}{}{}{}
    \cvitem{}{\emph{Internet of Things}
    \newline System for monitoring old people in a retirement village. The project
    contains several nodes (user and house) developed on SO Contiki and a java application to monitor and interact with them and show statistics.
    \newline GIT: \href{https://gitlab.com/Miucio/senior-housing-iot-project}{Senior housing}
    }

    \cventry{2019}{CDMA receiver.}{}{}{}{}
    \cvitem{}{\emph{Electronics and Communication}
    \newline The aim of the project was to develop a receiver for CDMA transmissions with some constraints using VHDL.
    \newline The final project was tested with the Vivado tool on Xilinx FPGA Zynq-7000 family, precisely the Z-7010.
    \newline GIT: \href{https://gitlab.com/Miucio/cdma-receiver}{CDMA Receiver}
    }

    \cventry{2016}{BYTA.}{}{}{}{}
    \cvitem{}{\emph{Ambient Intelligence}
    \newline Home automation system capable of relieving the symptoms of a panic attack and activate actuators to put the user at ease;
    \newline I wrote the code for the android app responsible for communicating
    with the external systems (i.e. a server inside the house or a heartbeat sensor sending data to the app).
    \newline WEB site:  \href{http://ami-2016.github.io/BYTA/}{BYTA}
    }



    \section{Education}\label{sec:education}
    \cventry{2012--2019}{Politecnico di Torino}{B.Sc.}{Computer Eng.}{EQF level 6}{
        \emph{\textbf{Main Subjects}}: Computer science, Algorithms, and Programming, Computer systems, Introduction
        to electrical engineering, Systems and electronic technologies, Automatic control, Operating systems,
        Signal theory and Signal processing, Applied Electronics and Measurement, Database, Object-oriented
        programming, Computer networks.}
    \cventry{2020 -- 04/2023}{University of Pisa}{M.Sc.}{Computer Engineering}{EQF level 7}{
        \emph{\textbf{Main Subjects}}: Electronics and Communications Systems, Large-Scale and Multi-Structured Databases, Computer Architecture,
        Intelligent Systems, Mobile and Social Sensing Systems, Internet of Things, Industrial Applications}

    \closesection{}

    \vspace{\fill}
    \HRule
    \begin{footnotesize}
        I hereby authorize the use of my personal data in accordance with the GDPR 679/16 - "European regulation on the protection of personal data".
    \end{footnotesize}

    \newpage

    \section{Languages}\label{sec:languages}
    \setlength\tabcolsep{14pt}
    \cvitemwithcomment{Italian}{Mother tongue}{}
    \cvitemwithcomment{English}{%
        \centering
        \begin{tabular}{*{5}{c}}
            \toprule
            \multicolumn{2}{c}{\textbf{Understanding}} & \multicolumn{2}{c}{\textbf{Speaking}}  & \textbf{Writing} \\
            \midrule
            Listening & Reading & Spoken Interaction & Spoken Production &    \\
            B2        & B2      & B1                 & B1                & B2 \\ \bottomrule
        \end{tabular}%
    }{}

    \hspace{25mm}\footnotesize Levels: A1/A2: Basic user - B1/B2: Independent user - C1/C2 Proficient user (CEF)\normalsize
    \vspace{3mm}

    \section{Digital Skills}\label{sec:digital-skills}
    \cvitem{Language}{\textbf{Advanced}: Java. \textbf{Intermediate}: C/C++, SQL, MongoDB, Python, Android, Assembler X86,VHDL. \textbf{Basic}: Awk, Bash, Matlab.}
    \cvitem{IDE}{\textbf{Advanced}: Intellij. \textbf{Intermediate}: Eclipse, Android Studio. \textbf{Basic}: Xcode.}
    \cvitem{Other}{\textbf{Intermediate}: Vivado, Modelsim, Charles, SoapUI, wireshark, \LaTeX. \textbf{Basic}: Quartus II, Microsoft Project.}
    \cvitem{OS}{macOS, Windows, Linux.}


    \section{Additional Information}\label{sec:additional-information}
    \cvitem{Driving License}{B}

    \vspace{1cm}
    \begin{flushright}
        \textbf{Federico Cosimo Lapenna}
    \end{flushright}


    \begin{titlepage}
        \centering\textbf{\thedate}
    \end{titlepage}

    \vspace{\fill}
    \HRule
    \begin{footnotesize}
        I hereby authorize the use of my personal data in accordance with the GDPR 679/16 - "European regulation on the protection of personal data".
    \end{footnotesize}


\end{document}